# These values are REQUIRED for the send tool to work.
AWS_KEY="op://Environment Variables - freeCodeCamp/Amazon SES/access_key"
AWS_SECRET="op://Environment Variables - freeCodeCamp/Amazon SES/access_secret"
FROM_ADDRESS="op://Environment Variables - Development/Email Blast/from"

# This line should be changed weekly to set that week's email subject line
MAIL_SUBJECT="op://Environment Variables - Development/Email Blast/subject"