# These values are REQUIRED for the send tool to work.
AWS_KEY="op://Email Blast/Amazon SES/access_key"
AWS_SECRET="op://Email Blast/Amazon SES/access_secret"
FROM_ADDRESS="op://Email Blast/Email Blast/from"

# This line should be changed weekly to set that week's email subject line
MAIL_SUBJECT="op://Email Blast/Email Blast/subject"